#config app variables
PORT=8080
PAGE_ACCESS_TOKEN=EAA7JOZBJ5zLMBAPaY4NLYxZAGGZAbs8avLIecJegPhopZBbh1q6sCj7B7qWBSRn435iQ0FDYSZAwQJwdcPZCXaYk23HbgP4bj0EZBZBEZAZAWZBucJYAVsBFjV7slu3rVwQTXRBnfMUo45qHxXL66zQIuLpMC35HrgETZATON2B5UP942wZDZD
MY_VERIFY_TOKEN=someString123456789